# # VITE_API_BASE_URL=http://localhost:3008
VITE_API_BASE_URL=https://biztrack.fuger.shop


# # VITE_API_BASE_URL=https://biztrack.be.bepthanhhuy.com



#VITE_API_BASE_URL=https://biz003be.biztrack.vn