# VITE_API_BASE_URL=https://biztrack.fuger.shop

# VITE_API_BASE_URL=https://biztrack.be.bepthanhhuy.com

# biz001
# VITE_API_BASE_URL=https://biz001be.biztrack.vn

# biz002
# VITE_API_BASE_URL=https://biz002be.biztrack.vn

# biz003
VITE_API_BASE_URL=https://biz003be.biztrack.vn